<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery.js"></script>
    <script src="./src.js"></script>
    <title>Ajax-Form</title>
</head>
<body>
    <form  class="form" method="POST">
        <label for="name">Username</label>
        <input type="text" placeholder="Type your username:" name="username" id="password">
        <br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>